# server {
#         listen 80 default_server;
#         listen [::]:80 default_server;
#         location / {
#                 # this will make so all routes will lead to      
#                 # index.html so that react handles the routes              
#                 root   /usr/share/nginx/html;
#                 index  index.html index.htm;
#                 try_files $uri $uri/ /index.html;
#                 client_max_body_size 5M;
#         }
#         # You may need this to prevent return 404 recursion.
#         location = /404.html {
#                 internal;
#         }
# }